# CucumberTests-PShop

./: pom.xml
src/main/java/MyRunner/: TestRunner.java
src/main/java/stepDefinition/: CucumberTest.java  GetAPIsteps.java  TestInitialize.java
